# LyricsFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hexfan/lyrics/: AbstractTest.java  ActivityRule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/hexfan/lyrics/base/: AbstractTest.java  AsyncTaskSchedulerRule.java  CustomTestRunner.java  RecyclerViewMatcher.java  TestApplication.java
app/src/androidTest/java/hexfan/lyrics/ui/browse/: BrowseFragmentTest.java
app/src/androidTest/java/hexfan/lyrics/ui/main/: ActivityRule.java  MainActivityTest.java  MainPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hexfan/lyrics/: MyBroadcastReceiver.java  MyService.java  SimpleConverterFactory.java
app/src/main/java/hexfan/lyrics/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  AppScope.java  Injector.java  MyComponents.java  RxBusModule.java
app/src/main/java/hexfan/lyrics/di/main/: MainComponent.java  MainModule.java
app/src/main/java/hexfan/lyrics/model/: ApiManager.java  AppDataManager.java  DataManager.java  DataModel.java  DatabaseDataManager.java  DatabaseDataModel.java
app/src/main/java/hexfan/lyrics/model/db/: AppDatabase.java  Converters.java  TracksDao.java
app/src/main/java/hexfan/lyrics/model/pojo/: TrackInfo.java  TrackInfoRequest.java
app/src/main/java/hexfan/lyrics/model/spotify/: MockSpotifyManager.java  SpotifyCheckService.java  SpotifyManager.java  SpotifyModel.java
app/src/main/java/hexfan/lyrics/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/hexfan/lyrics/ui/base/adapter/: EaseAdapter.java  EaseAdapterContract.java  PaginationAdapterContract.java
app/src/main/java/hexfan/lyrics/ui/browse/: BrowseFragment.java  BrowseView.java  BrowseViewHolder.java  BrowseViewModel.java
app/src/main/java/hexfan/lyrics/ui/components/: HistoryView.java  MainView.java  NowListenView.java
app/src/main/java/hexfan/lyrics/ui/lyrics/: LyricsFragment.java  LyricsView.java  LyricsViewModel.java
app/src/main/java/hexfan/lyrics/ui/main/: MainActivity.java  MainActivityModule.java  MainApplication.java  MainContract.java  MainFragment.java  MainFragmentProvider.java  MainPresenter.java  MainView.java  MainViewModel.java
app/src/main/java/hexfan/lyrics/utils/: Config.java  MockSpotifyManager.java  SpotifyCheckService.java  SpotifyManager.java
app/src/main/res/layout/: activity_main.xml  browse_fragment.xml  history_view.xml  lyrics_fragment.xml  main_fragment.xml  now_listen_view.xml  picker_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hexfan/lyrics/ui/main/: HistoryViewModelTest.java  MainPresenterTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
