apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "hexfan.lyrics"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

def supportVersion = '26.0.0'
def componentsVersion = '1.0.0-alpha9'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // This library handles authentication and authorization
    implementation 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'
    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player:1.0.0-beta13@aar'


    // main-widget for scrolling history
    implementation 'com.yarolegovich:discrete-scrollview:1.3.0'
    // db and lifecycle
    implementation "android.arch.lifecycle:runtime:$componentsVersion"
    implementation "android.arch.lifecycle:extensions:$componentsVersion"
    implementation "android.arch.persistence.room:runtime:$componentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$componentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$componentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$componentsVersion"

    // always needed
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'


    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}
