<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivShow"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:src="@android:drawable/arrow_up_float"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/ivCover"
        android:src="@drawable/cover_placeholder"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNowListenTitle"
            android:text="Tytuł"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNowListenArtist"
            android:text="Nazwa zespołu"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLyricsReady"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/show_lyrics"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>